/* Variables */
:root {
  --containerW: 900px;
  --collumngap: 20px;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

ul li {
  display: inline-block;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* # UTILS */

.debug,
.debug * {
  background-color: #ff000033;
  border: 2px dashed red;
  padding: 20px 00px;
}

.container {
  max-width: var(--containerW);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container.small {
  max-width: 800px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: var(--collumngap);
  justify-content: space-around;

  margin-left: -1rem;
  margin-right: -1rem;
}

[class*="Col"] {
  padding-left: 1rem;
  padding-right: 1rem;
}

.col-1-1 {
  width: 100%;
}

.col-1-2 {
  width: calc(100% / 2);
}

.col-1-3 {
  width: calc(100% / 3 - var(--collumngap));
}

.col-1-4 {
  width: calc(100% / 4 - var(--collumngap));
}

.col-1-5 {
  width: calc(100% / 5 - var(--collumngap));
}

.col-1-6 {
  width: calc(100% / 6);
}

.col-1-8 {
  width: calc(100% / 8);
}

.col-2-3 {
  width: calc(100% / 3 * 2);
}

.col-3-4 {
  width: calc(100% / 4 * 3);
}

.btn {
  background-color: #0161fe;
  color: white;
  padding: 5px 10px;
  border: 1px solid transparent;
}

.btn.big {
  padding: 10px 5px;
  font-size: 0.7rem;
}

.btn:hover,
.btn:focus {
  background-color: #fff;
  color: #333;
  border: 1px solid gray;
}

.mb-10 {
  margin-bottom: 10px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-50 {
  margin-bottom: 50px;
}

/* HEADER */

.page-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 10px;
}

div[class*="header"] {
  display: flex;
  align-items: center;
}

.header-left {
  gap: 20px;
}

.page-header ul li {
  min-width: 100px;
  text-align: center;
  font-size: 0.8rem;
}

.page-header li a:hover {
  text-decoration: underline;
  transition: 2s;
}

/* MAIN */

/* HERO Section */

.hero {
  /* border: 2px dashed #000; */
  background-color: #b4d0e6;
}

.hero .container {
  position: relative;
  bottom: -60px;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
}

.hero p {
  font-size: 0.8rem;
}

.hero span.calcel {
  font-size: 0.8rem;
  margin-bottom: 50px;
  display: block;
}

.hero span.down-arrow {
  font-size: 3rem;
}

/* BUSINESS PLAN */

.business-plan .container {
  padding-top: 100px;
}
.business-plan .container ul li,
.business-plan .container span {
  display: block;
}

.container .option {
  display: flex;
  gap: 20px;
}

.container .first-option,
.container .last-option {
  display: flex;
  gap: 10px;
  align-items: center;
}

.business-plan .radio {
  border: 1px solid black;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
}

.business-plan .radio.selected {
  border: 4px solid #0161fe;
}

/* CARD BUSINESS PLAN */

.card-plan {
  border: 1px solid lightgray;
  border-radius: 20px;
  min-height: 100%;
  position: relative;
  background-color: white;
}

.card-plan:hover {
  transform: scale(1.07);
  transition: 1s;
  box-shadow: 0px 2px 7px 3px #c4c3c3;
}

.card-plan .card-content {
  padding: 20px 20px;
}

.card-plan .header-card {
  border-bottom: 1px solid lightgray;
  padding: 5px 0;
  font-size: 0.8rem;
}

.card-plan .work-group {
  text-align: center;
}

.card-content .title {
  font-size: 1.3rem;
}

.card-content .price {
  font-size: 0.6rem;
  font-weight: bolder;
  display: block;
}

.card-content .billing-method {
  font-size: 0.6rem;
  color: lightgray;
  display: block;
}

.business-plan .container .card-content .plan-details {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  min-height: 100px;
}

.business-plan .container .card-content ul li {
  display: flex;
  gap: 5px;
  font-size: 0.6rem;
  padding: 5px 0;
}

.card-content .btn {
  width: 100%;
}

.buy-now span {
  font-size: 0.7rem;
}

.buy-now a {
  text-decoration: underline;
  color: blue;
}

.feature-details i {
  color: #0362ff;
  font-weight: bold;
}

.card-content .border {
  border-top: 1px solid lightgray;
  width: 30%;
}

.sales .price {
  font-size: 0.8rem;
}

.sales p {
  font-size: 0.7rem;
}

/* FIND PARTNER */

.find-partner .container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.find-partner .col-1-3 {
  padding: 50px 30px;
  align-items: center;
}

.find-partner p {
  font-size: 0.8rem;
}

.find-partner .btn {
  border: 1px solid gray;
  padding: 10px 10px;
  background-color: white;
  color: #000;
}

.find-partner .btn:hover,
.find-partner .btn:focus {
  background-color: #0161fe;
  color: white;
  border: 1px solid transparent;
}

/* FEATURES */

.features .container {
  padding-top: 50px;
  padding-bottom: 50px;
}

.features p {
  font-size: 0.8rem;
}

/* MORE INFO */
.more-info .row {
  justify-content: flex-start;
}

.more-info .container {
  padding-bottom: 50px;
}
.more-info .container .row {
  padding-top: 50px;
}

.more-info .container a {
  text-decoration: underline;
  color: #0161fe;
}

/* FOOTER */
footer .row {
  justify-content: flex-start;
}

footer {
  background-color: black;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer ul li {
  display: block;
  font-size: 0.8rem;
  padding: 10px 0;
  color: lightgray;
}

footer .container .border {
  border-top: 1px solid lightgray;
}

.container .languages {
  color: lightgray;
}
